In [110]:
# Import the libraries
import pandas as pd

In [111]:
# Read the CSV file
data = pd.read_csv('/content/Corona_NLP_test.csv')

In [112]:
# Diplay the data
data

,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment
0,1,44953,NYC,02-03-2020,TRENDING: New Yorkers encounter empty supermar...,Extremely Negative
1,2,44954,"Seattle, WA",02-03-2020,When I couldn't find hand sanitizer at Fred Me...,Positive
2,3,44955,NaN,02-03-2020,Find out how you can protect yourself and love...,Extremely Positive
3,4,44956,Chicagoland,02-03-2020,#Panic buying hits #NewYork City as anxious sh...,Negative
4,5,44957,"Melbourne, Victoria",03-03-2020,#toiletpaper #dunnypaper #coronavirus #coronav...,Neutral
...,...,...,...,...,...,...
3793,3794,48746,Israel ??,16-03-2020,Meanwhile In A Supermarket in Israel -- People...,Positive
3794,3795,48747,"Farmington, NM",16-03-2020,Did you panic buy a lot of non-perishable item...,Negative
3795,3796,48748,"Haverford, PA",16-03-2020,Asst Prof of Economics @cconces was on @NBCPhi...,Neutral
3796,3797,48749,NaN,16-03-2020,Gov need to do somethings instead of biar je r...,Extremely Negative
3797,3798,48750,"Arlington, Virginia",16-03-2020,I and @ForestandPaper members are committed to...,Extremely Positive

In [113]:
# Show the list of column name in data
data.columns.tolist()

['UserName', 'ScreenName', 'Location', 'TweetAt', 'OriginalTweet', 'Sentiment']

In [114]:
# Find the null values in the table
data.isnull().sum()

UserName           0
ScreenName         0
Location         834
TweetAt            0
OriginalTweet      0
Sentiment          0
dtype: int64

In [115]:
# Create a new dataframe data_2 contain 1 column OriginalTweet as a subset of the data dataframe
data_2 = data[['OriginalTweet']].copy()

In [116]:
# Diplay the data_2
data_2

                                          OriginalTweet
0     TRENDING: New Yorkers encounter empty supermar...
1     When I couldn't find hand sanitizer at Fred Me...
2     Find out how you can protect yourself and love...
3     #Panic buying hits #NewYork City as anxious sh...
4     #toiletpaper #dunnypaper #coronavirus #coronav...
...                                                 ...
3793  Meanwhile In A Supermarket in Israel -- People...
3794  Did you panic buy a lot of non-perishable item...
3795  Asst Prof of Economics @cconces was on @NBCPhi...
3796  Gov need to do somethings instead of biar je r...
3797  I and @ForestandPaper members are committed to...

[3798 rows x 1 columns]

In [117]:
# Drop any NaN values have been dropped from the OriginalTweet column and change the data type to string
data_2['OriginalTweet'].dropna(inplace=True)
data_2['OriginalTweet'] = data_2['OriginalTweet'].astype(str)

In [120]:
# Write the change data file to a new CSV file
data_2.to_csv("/content/tweet.csv", index=False)